# ajax-form-submit

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.0.

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.

## Demo
[Demo](http://1-dot-infinite-matter-854.appspot.com/)

